<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Friend</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   
    <div class="sidebar">
        <h2>Explore</h2>
        <ul>
            <li><a href="https://www.makemytrip.com/homestays/"><i class="fa-solid fa-map"></i> Destinations</a></li>
            <li><a href="https://www.makemytrip.com/holidays-india/beach-packages.html"><i class="fa-solid fa-box"></i> Travel Packages</a></li>
            <li><a href="tips.html"><i class="fa-solid fa-lightbulb"></i> Travel Tips</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-camera"></i> Gallery</a></li>
        </ul>
    </div>

 
    <div class="banner">
       
        <div class="menu__bar">
            <h1 class="logo">Travel<span>Friend.</span></h1>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                <div class="dropdownmenu">
                    <ul>
                        <li><a href="service.html">Plan Your Trip</a></li>
                        <li><a href="#">Travel Type</a></li>
                        <li><a href="#">Accommodation</a></li>
                        <li><a href="#">Destination</a></li>
    
                    </ul>
                </div>
                <li>
                <li><a href="service.html"><i class="fa-solid fa-magnifying-glass"></i> service</a></li>
                <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                <li><a href="formain.html"><i class="fa-solid fa-circle-user"></i> Register</a></li>
                <li><a href="#"><i class="fa-solid fa-id-card-clip"></i> Contact Us</a></li>
            </ul>
        </div>

      
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video> 

      
        <div class="content">
            <h1>Wanna travel?</h1>
            <div>
                <button type="button" id="Explore"><a href="service.html">Explore</a></button>
            </div>
        </div>
    </div>
</body>
</html>
